I"e<section class="intro-slide">
  <h1 id="http-summary-review">HTTP Summary, Review</h1>

  <h3 id="csci-ua0480-001">CSCI-UA.0480-001</h3>

  <p><small></small></p>
</section>

<section>
  <h2 id="http">HTTP?</h2>

  <p><strong>What&#39;s HTTP?</strong> &#8594;</p>

  <ul class="fragment">
    <li>it&#39;s the protocol used by the world wide web (you know, a bunch of interconnected documents, identified by URLs)</li>
    <li>it&#39;s a request-response protocol between a client and a server</li>
    <li>the client sends request, and the server sends back a response</li>
  </ul>

</section>

<section>
  <h2 id="http-request">HTTP Request</h2>

  <p><strong>What does an <em>actual</em> HTTP request look like?</strong> &#8594;</p>

  <ul class="fragment">
    <li><strong>a request line &#8230;</strong>  a request <strong>method</strong> and a <strong>path</strong> - <code>GET /teaching HTTP/1.1</code></li>
    <li><strong>request headers (one per line)</strong> <code>Host: jvers.com</code>, <code>User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:12.0) Gecko/20100101 </code></li>
    <li><strong>an empty line</strong></li>
    <li><strong>an optional body</strong></li>
  </ul>

  <pre class="fragment"><code data-trim="" contenteditable="">
GET /~jversoza/ HTTP/1.1
Host:cs.nyu.edu
</code></pre>
</section>

<section>
  <h2 id="http-request-methods">HTTP Request Methods</h2>

  <p>HTTP supports a few different request methods - these methods (sometimes called <em>verbs</em>) specify the kind of action to be performed on the document/resource requested.  <strong>What are some HTTP request methods?</strong> &#8594;</p>

  <ul class="fragment">
    <li>GET</li>
    <li>POST</li>
    <li>PUT</li>
    <li>DELETE</li>
    <li>HEAD</li>
  </ul>

</section>

<section>
  <h2 id="http-request-methods-continued">HTTP Request Methods Continued</h2>

  <p>So, if request methods specify some action on a requested resource, <strong>what&#39;s the difference between GET and POST?</strong> &#8594;</p>

  <ul class="fragment">
    <li><strong>GET</strong>  retrieves a resource (reads a resource)</li>
    <li><strong>POST</strong>  asks the server to store or update data (usually related to the resource itself) using the data supplied in the request body</li>
  </ul>
</section>

<section>
  <h2 id="http-response">HTTP Response</h2>

  <p><strong>What does the response to a request look like?</strong> &#8594;</p>

  <ul class="fragment">
    <li><strong>a status-line &#8230;</strong> which includes a status code and reason - <code>HTTP/1.1 200 OK</code></li>
    <li><strong>response header fields</strong> - <code>Content-Type: text/html</code></li>
    <li><strong>an empty line</strong></li>
    <li><strong>an optional message body</strong> - usually an HTML document!</li>
  </ul>

  <pre class="fragment"><code data-trim="" contenteditable="">
HTTP/1.1 200 OK
Date: Tue, 29 Sep 2015 11:53:39 GMT
Server: Apache/2.2.15 (Red Hat)
...
(html document) ...
</code></pre>

</section>
<section>
  <h2 id="http-1">HTTP</h2>

  <p><strong>What are some HTTP response codes?</strong> &#8594;</p>

  <ul class="fragment">
    <li>200 - OK</li>
    <li>404 - Not Found</li>
    <li>500 - Server Error</li>
  </ul>
</section>

<section>
  <h2 id="http-2">HTTP</h2>

  <p><strong>What are the <em>classes</em> of response coes?</strong> &#8594;</p>

  <ul class="fragment">
    <li>1xx - informational</li>
    <li>2xx - success</li>
    <li>3xx - redirect</li>
    <li>4xx - client error</li>
    <li>5xx - server error</li>
  </ul>
</section>

<section>
  <h2 id="urls">URLs</h2>

  <p><strong>What are the parts of a URL?</strong> &#8594;</p>

  <ul>
    <li class="fragment"><strong>scheme/protocol</strong> - http</li>
    <li class="fragment"><strong>domain or actual ip address</strong> - pizzaforyou.com</li>
    <li class="fragment"><strong>port</strong> (optional) - 80 (default if http)</li>
    <li class="fragment"><strong>path</strong> - /search</li>
    <li class="fragment"><strong>query_string</strong> (optional) - ?type=vegan</li>
    <li class="fragment"><strong>fragment_id</strong> (optional) - #topresult</li>
  </ul>

  <p class="fragment"><br />
<code>scheme://domain:port/path?query_string#fragment_id</code></p>

  <p class="fragment"><code>http://pizzaforyou.com:80/search?type=vegan#top_result</code></p>
</section>

<section>
  <h2 id="clients">Clients</h2>

  <p><strong>What are some tools that we use to make HTTP requests&#8230; and how do we use them?</strong> &#8594;</p>

  <ul class="fragment">
    <li>nc hostname port</li>
    <li>curl hostname</li>
    <li>Chrome!</li>
  </ul>

  <p><br />
<strong>Let&#39;s see them in action.</strong> &#8594;</p>
</section>

:ET